In [ ]:
#########Unit 4 | Assignment - Pandas, Pandas, Pandas###########

#####Academy of Py##########

In [1]:
#import modules
import pandas as pd
import os

In [2]:
#link to datasets and read them in
schools_complete_filepath = os.path.join("..", "..", "..", "Desktop", "NUCHI201811DATA2", "Homework", "04-Pandas", "Instructions", "PyCitySchools", "Resources", "schools_complete.csv")
students_complete_filepath = os.path.join("..", "..", "..", "Desktop", "NUCHI201811DATA2", "Homework", "04-Pandas", "Instructions", "PyCitySchools", "Resources", "students_complete.csv")

In [3]:
#read in datasets
schools_complete = pd.read_csv(schools_complete_filepath)
students_complete = pd.read_csv(students_complete_filepath)

In [4]:
#check datasets
print(schools_complete.head())
print(students_complete.head())
print(students_complete.columns)

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500
   Student ID       student_name gender grade        school_name  \
0           0       Paul Bradley      M   9th  Huang High School
1           1       Victor Smith      M  12th  Huang High School
2           2    Kevin Rodriguez      M  12th  Huang High School
3           3  Dr. Richard Scott      M  12th  Huang High School
4           4         Bonnie Ray      F   9th  Huang High School

   reading_score  math_score
0             66          79
1             94          61
2             90          60
3             67          58
4             97          84
Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score'],
      dtype='object')

In [13]:
####################################District Summary######################################
total_schools = len(students_complete["school_name"].unique())
total_students = len(students_complete["Student ID"].unique())
total_budget = schools_complete["budget"].sum()
average_math_score = students_complete["math_score"].mean()
average_reading_score = students_complete["reading_score"].mean()
percent_passing_math = len(students_complete.loc[students_complete["math_score"] >= 70, "Student ID"].unique()) / len(students_complete["Student ID"].unique()) * 100
percent_passing_reading = len(students_complete.loc[students_complete["reading_score"] >= 70, "Student ID"].unique()) / len(students_complete["Student ID"].unique()) * 100
overall_passing_rate = (average_math_score + average_reading_score)/2

District_Dict = {"Total Schools": total_schools, "Total Students": total_students,
                                 "Total Budget": total_budget, "Average Math Score": average_math_score, 
                                 "Average Reading Score": average_reading_score,
                                 "% Passing Math": percent_passing_math, "% Passing Reading": percent_passing_reading,
                                 "% Overall Passing Rate": overall_passing_rate}
District_Summary = pd.DataFrame(District_Dict, columns=["Total Schools", "Total Students", 
                                                        "Total Budget", "Average Math Score", 
                                                        "Average Reading Score", "% Passing Math",
                                                        "% Passing Reading", "% Overall Passing Rate"],
                                                        index=[0])

In [14]:
#format District Summary variables
District_Summary["Total Students"] = District_Summary["Total Students"].map("{:,}".format)
#convert Total Budget to float before formatting
District_Summary["Total Budget"] = District_Summary["Total Budget"].astype(float)
District_Summary["Total Budget"] = District_Summary["Total Budget"].map("${:,.2f}".format)

#Print District Summary
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

In [15]:
####################################School Summary######################################
students_schoolgroup = students_complete.groupby(["school_name"])
students_schoolgroup.count()
grouped_avg_math_score = students_schoolgroup["math_score"].mean()
grouped_avg_reading_score = students_schoolgroup["reading_score"].mean()
students_schoolgroup["math_score"].count()



#set schools data index to school name
schools_complete = schools_complete.set_index("school_name")
#sort index (school name) by ascending alphabetical order
schools_complete = schools_complete.sort_index(axis=0, ascending=True)

In [16]:
#restrict to math/reading scores >= 70 before using groupby statement
students_complete_math70 = students_complete.loc[students_complete["math_score"] >= 70, :]
students_complete_reading70 = students_complete.loc[students_complete["reading_score"] >= 70, :]

#group by School
students_schoolgroup_math70 = students_complete_math70.groupby(["school_name"])
students_schoolgroup_reading70 = students_complete_reading70.groupby(["school_name"])
math_pass_school = students_schoolgroup_math70["math_score"].count()
reading_pass_school = students_schoolgroup_reading70["reading_score"].count()

In [20]:
#merge school grouped dataframes
School_Summary = pd.DataFrame({"School Type": schools_complete["type"], "Total Students": schools_complete["size"], 
                               "Total School Budget": schools_complete["budget"], 
                               "Per Student Budget": schools_complete["budget"]/schools_complete["size"],
                               "Average Math Score": grouped_avg_math_score, "Average Reading Score": grouped_avg_reading_score,
                               "% Passing Math": math_pass_school/schools_complete["size"]*100, 
                               "% Passing Reading": reading_pass_school/schools_complete["size"]*100,
                               "Overall Passing Rate": ((math_pass_school/schools_complete["size"]*100)+(reading_pass_school/schools_complete["size"]*100))/2 })

#format variables
School_Summary["Total School Budget"] = School_Summary["Total School Budget"].map("${:,.2f}".format)
School_Summary["Per Student Budget"] = School_Summary["Per Student Budget"].map("${:,.2f}".format)

#print School Summary
School_Summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

In [24]:
####################################Top Performing Schools (By Passing Rate)######################################
Ordered_HightoLow_School_Summary = School_Summary.sort_values(by='Overall Passing Rate', ascending=False)
Top5_School_Summary = Ordered_HightoLow_School_Summary.head()

#print top 5 
Top5_School_Summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [26]:
####################################Bottom Performing Schools (By Passing Rate)######################################
Ordered_LowtoHigh_School_Summary = School_Summary.sort_values(by='Overall Passing Rate')
Bottom5_School_Summary = Ordered_LowtoHigh_School_Summary.head()

#print top 5 
Bottom5_School_Summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

In [39]:
####################################Math Scores by Grade######################################
#restrict by grade in separate datasets
Grade9 = students_complete[students_complete["grade"] == "9th"]
Grade10 = students_complete[students_complete["grade"] == "10th"]
Grade11 = students_complete[students_complete["grade"] == "11th"]
Grade12 = students_complete[students_complete["grade"] == "12th"]

#group each grade subset by school name
Grade9_schoolgroup = Grade9.groupby('school_name')
Grade10_schoolgroup = Grade10.groupby('school_name')
Grade11_schoolgroup = Grade11.groupby('school_name')
Grade12_schoolgroup = Grade12.groupby('school_name')

#calculate means for each grade grouped by schools
Grade9_schoolgroup_math = Grade9_schoolgroup["math_score"].mean()
Grade10_schoolgroup_math = Grade10_schoolgroup["math_score"].mean()
Grade11_schoolgroup_math = Grade11_schoolgroup["math_score"].mean()
Grade12_schoolgroup_math = Grade12_schoolgroup["math_score"].mean()

#create dataframe for math scores by grade and school
MathScores_Grade_School = pd.DataFrame({"9th": Grade9_schoolgroup_math, 
                                        "10th": Grade10_schoolgroup_math,
                                        "11th": Grade11_schoolgroup_math,
                                        "12th": Grade12_schoolgroup_math})

#print average math scores by grade and school
MathScores_Grade_School

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [40]:
####################################Reading Scores by Grade######################################
#calculate means for each grade grouped by schools
Grade9_schoolgroup_reading = Grade9_schoolgroup["reading_score"].mean()
Grade10_schoolgroup_reading = Grade10_schoolgroup["reading_score"].mean()
Grade11_schoolgroup_reading = Grade11_schoolgroup["reading_score"].mean()
Grade12_schoolgroup_reading = Grade12_schoolgroup["reading_score"].mean()

#create dataframe for math scores by grade and school
ReadingScores_Grade_School = pd.DataFrame({"9th": Grade9_schoolgroup_reading, 
                                        "10th": Grade10_schoolgroup_reading,
                                        "11th": Grade11_schoolgroup_reading,
                                        "12th": Grade12_schoolgroup_reading})

#print average math scores by grade and school
ReadingScores_Grade_School

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171